# Seq.App.Azure.DevOps

./: BuildNuget.bat  Seq.App.Azure.DevOps.sln  Seq.App.Azure.DevOps.sln.DotSettings  Seq.Apps.Azure.DevOps.sln  appveyor.yml  build.ps1  readme.md
Seq.App.Azure.DevOps/: AzureDevOpsReactor.cs  ExtensionMethods.cs  Seq.App.Azure.DevOps.csproj  Seq.App.Azure.DevOps.nuspec  app.config  packages.config
Seq.App.Azure.DevOps.Tests/: AzureDevOpsTests.cs  Seq.App.Azure.DevOps.Tests.csproj  app.config  packages.config
Seq.App.Azure.DevOps.Tests/Properties/: AssemblyInfo.cs
Seq.App.Azure.DevOps/Properties/: AssemblyInfo.cs
src/Seq.App.Azure.DevOps/: AzureDevOpsReactor.cs  ExtensionMethods.cs  Seq.App.Azure.DevOps.csproj
src/Seq.App.Azure.DevOps/Properties/: AssemblyInfo.cs  launchSettings.json
