<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Version>$([System.DateTime]::Now.ToString("yyyy.MMdd.HHmm.ss"))</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath></OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.Common.Contracts" Version="16.153.0" />
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
        <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />
        <PackageReference Include="Seq.Apps" Version="5.0.0" />
    </ItemGroup>

</Project>
