<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Description>An app for Seq (https://getseq.net) that forwards events to Azure DevOps (VSTS / TFS)</Description>
        <Authors>xantari, delubear</Authors>
        <PackageTags>seq-app seq serilog events azure devops tfs microsoft</PackageTags>
        <PackageProjectUrl>https://github.com/xantari/Seq.App.Azure.DevOps</PackageProjectUrl>
        <RepositoryUrl>https://github.com/xantari/Seq.App.Azure.DevOps</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.Common.Contracts" Version="16.153.0" />
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
        <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />
        <PackageReference Include="Seq.Apps" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
        <None Include="./obj/publish/**/*" Exclude="./obj/publish/$(MSBuildProjectName).dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
</Project>
